@use "../helpers/themes" as *;
@use "../helpers/mixins" as *;

#burger {
	width: fit-content;
	animation: 1.5s ease 1 alternate both;
}
.burger {
	display: none;
	color: var(--clr-700);
	font-size: 20px;
	padding: 5px 10px;
	margin-bottom: 10px;
	@include round(5px);
}

.nav-close {
	font-size: 20px;
	margin-left: auto;
	margin-right: 10px;
	display: none;
	padding: 5px 7px;
	@include round(5px);
	color: var(--clr-500);
	&:hover {
		background-color: var(--hover);
	}
}

nav {
	@include transition(0.3s, ease, all);
	cursor: default;
	background-color: var(--nav);
	width: 280px;
	height: 100%;
	position: relative;
	left: 0;
	z-index: 100;
	color: var(--font);
	padding: 20px 5px 5px;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto 1fr auto;
	font-size: 14px;
	font-weight: 400;
	i {
		font-size: 18px;
		color: var(--clr-500);
	}
	.search-wrapper {
		display: flex;
		width: 92%;
		box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
		margin: 0 auto 10px;
		border: 1px solid var(--border);
		@include round(5px);
		#search {
			color: var(--font);
			padding: 6px 13px;
			position: relative;
			background-color: var(--secondry);
			border: 1px solid var(--border);
			border-bottom: 1px solid #000;
			outline: none;
			border-right: none;
			font-size: 14px;
			width: 85%;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
			cursor: text;
			&:focus {
				border-bottom: 2px solid var(--clr-500);
			}
			&:focus ~ .search-icon {
				border-bottom: 2px solid var(--clr-500);
			}
		}
		.search-icon {
			padding: 6px 15px;
			background-color: var(--secondry);
			border: 1px solid var(--border);
			border-bottom: 1px solid #000;
			border-left: none;
			outline: none;
			font-size: 14px;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 15%;
			i {
				color: var(--font);
				font-size: 15px;
			}
		}
	}

	.profile-info {
		@include round(10px);
		display: flex;
		align-items: center;
		gap: 10px;
		padding: 5px;
		img {
			@include round(50%);
			border: 1px solid rgba(255, 255, 255, 0.5);
		}
		h3 {
			font-weight: 500;
			font-size: 17px;
		}
		p {
			font-size: 13px;
			opacity: 0.8;
			font-weight: normal;
		}
		&:hover {
			background-color: var(--hover);
		}
	}

	#mainLists {
		padding: 5px 0;
		display: flex;
		flex-flow: column;
		gap: 7px;
		border-bottom: 1px solid var(--border);
		li {
			@include round(5px);
			display: flex;
			align-items: center;
			padding: 10px 15px;
			gap: 15px;
			font-size: 14px;
			&:hover {
				background-color: var(--hover);
			}
		}
		li.active {
			background-color: var(--hover);
			position: relative;
			&::before {
				content: "";
				position: absolute;
				left: 3px;
				@include round(10px);
				width: 3px;
				height: 50%;
				top: 50%;
				@include move(-50%, -50%);
				background-color: var(--clr-500);
			}
		}
	}
	#secondry-lists {
		overflow: auto;

		display: flex;
		flex-flow: column;
		gap: 10px;

		margin-top: 5px;
		li {
			@include round(5px);
			display: flex;
			align-items: center;
			padding: 10px 15px;
			gap: 15px;
			font-size: 14px;
			&:hover {
				background-color: var(--hover);
			}
		}
	}
	footer {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		margin: 0 auto;
		@include round(5px);
		gap: 5px;
		font-size: 14px;
		margin-top: 5px;
		#add-list-btn {
			padding: 10px 15px;
			display: flex;
			align-items: center;
			gap: 10px;
			width: 80%;
			@include round(5px);
			&:hover {
				background-color: var(--hover);
			}
		}
		#settings {
			padding: 10px 15px;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 20%;
			@include round(5px);
			&:hover {
				background-color: var(--hover);
			}
		}
	}
}

@media (max-width: 800px) {
	nav {
		width: 300px;
		grid-template-rows: auto auto auto 1fr auto;
		padding-top: 5px;
		position: absolute;
		left: -300px;
	}
	.burger {
		display: block;
	}
	.nav-close {
		display: block;
	}

	.closed {
		left: -300px !important;
	}
}

@keyframes godown {
	0% {
		transform: translate(0, -100px);
	}
	100% {
		transform: translate(0, 0);
	}
}
